Sample	WU_Axis1	WU_Axis2	Treatment	Type	PD_whole_tree_alpha	shannon_alpha	TreatmentType
C1c16S rRNA Gene	-0.109882407	0.001597242	Control	16S rRNA	246.94278	9.648743587	Control16S rRNA
C116S rRNA Gene	0.14662709	-0.044198901	Control	16S rRNA Gene	245.23402	9.696953981	Control16S rRNA Gene
C2c16S rRNA Gene	-0.115849784	-0.000443413	Control	16S rRNA	237.93026	9.624742467	Control16S rRNA
C216S rRNA Gene	0.132846709	-0.009598827	Control	16S rRNA Gene	233.34337	9.693072094	Control16S rRNA Gene
C3c16S rRNA Gene	-0.129169214	0.088858818	Control	16S rRNA	235.43446	9.769141993	Control16S rRNA
C316S rRNA Gene	0.146162922	-0.018037684	Control	16S rRNA Gene	257.6369	9.910101871	Control16S rRNA Gene
C4c16S rRNA Gene	-0.105056517	0.012922931	Control	16S rRNA	224.98329	9.913134045	Control16S rRNA
C416S rRNA Gene	0.151950399	-0.02566445	Control	16S rRNA Gene	247.56504	9.826006994	Control16S rRNA Gene
C5c16S rRNA Gene	-0.11269918	0.067979255	Control	16S rRNA	233.54049	9.694921852	Control16S rRNA
C516S rRNA Gene	0.123449232	-0.013077982	Control	16S rRNA Gene	252.89047	9.918423392	Control16S rRNA Gene
C6c16S rRNA Gene	-0.129872906	0.112710974	Control	16S rRNA	236.62823	9.800155859	Control16S rRNA
C616S rRNA Gene	0.173751833	0.029501353	Control	16S rRNA Gene	210.35354	9.293598781	Control16S rRNA Gene
C7c16S rRNA Gene	-0.132650468	-0.013731157	Control	16S rRNA	240.7541	9.608026303	Control16S rRNA
C716S rRNA Gene	0.1117644	-0.050267701	Control	16S rRNA Gene	214.69775	9.5127429	Control16S rRNA Gene
C8c16S rRNA Gene	-0.086256573	0.010614207	Control	16S rRNA	200.4009	9.717588945	Control16S rRNA
C816S rRNA Gene	0.100586212	-0.117796664	Control	16S rRNA Gene	210.97453	9.263933083	Control16S rRNA Gene
D1c16S rRNA Gene	-0.095097896	-0.176051433	Drought	16S rRNA	201.6199	9.363745876	Drought16S rRNA
D116S rRNA Gene	0.089042315	0.019544284	Drought	16S rRNA Gene	261.63625	10.0012539	Drought16S rRNA Gene
D2c16S rRNA Gene	-0.058265692	-0.168550658	Drought	16S rRNA	206.20748	9.458238791	Drought16S rRNA
D216S rRNA Gene	0.077273889	-0.014497709	Drought	16S rRNA Gene	224.202	9.553849175	Drought16S rRNA Gene
D3c16S rRNA Gene	-0.042444014	-0.183901358	Drought	16S rRNA	202.99262	9.368522899	Drought16S rRNA
D316S rRNA Gene	0.105537438	0.02082594	Drought	16S rRNA Gene	250.23543	9.958321014	Drought16S rRNA Gene
D4c16S rRNA Gene	-0.097279683	-0.166926248	Drought	16S rRNA	193.36991	9.386096547	Drought16S rRNA
D416S rRNA Gene	0.120259916	0.022198637	Drought	16S rRNA Gene	240.03066	9.798453708	Drought16S rRNA Gene
D5c16S rRNA Gene	-0.064987452	-0.164107773	Drought	16S rRNA	195.33112	9.406886188	Drought16S rRNA
D516S rRNA Gene	0.110591931	0.023292497	Drought	16S rRNA Gene	263.71455	9.938697691	Drought16S rRNA Gene
D6c16S rRNA Gene	-0.071353309	-0.148285851	Drought	16S rRNA	179.43786	9.337458201	Drought16S rRNA
D616S rRNA Gene	0.074298826	0.026965465	Drought	16S rRNA Gene	234.65012	9.703055806	Drought16S rRNA Gene
D7c16S rRNA Gene	-0.076039053	-0.152022517	Drought	16S rRNA	180.86395	9.386314412	Drought16S rRNA
D716S rRNA Gene	0.081918392	-0.007987555	Drought	16S rRNA Gene	260.60946	9.932516861	Drought16S rRNA Gene
D8c16S rRNA Gene	-0.093211867	-0.159702852	Drought	16S rRNA	203.3064	9.409472432	Drought16S rRNA
D816S rRNA Gene	0.09582729	0.026110274	Drought	16S rRNA Gene	257.33116	9.842745746	Drought16S rRNA Gene
N1c16S rRNA Gene	-0.150730747	0.074076766	Nutrients	16S rRNA	212.71892	9.476943538	Nutrients16S rRNA
N116S rRNA Gene	0.083870334	0.080354665	Nutrients	16S rRNA Gene	252.07101	9.828573658	Nutrients16S rRNA Gene
N2c16S rRNA Gene	-0.127929142	0.166660702	Nutrients	16S rRNA	208.81116	9.345687863	Nutrients16S rRNA
N216S rRNA Gene	0.096633742	0.103801236	Nutrients	16S rRNA Gene	235.5973	9.693688284	Nutrients16S rRNA Gene
N3c16S rRNA Gene	-0.132061203	0.066611578	Nutrients	16S rRNA	216.11857	9.476219919	Nutrients16S rRNA
N316S rRNA Gene	0.144240445	0.04090219	Nutrients	16S rRNA Gene	243.11741	9.789865274	Nutrients16S rRNA Gene
N4c16S rRNA Gene	-0.15985773	0.066061841	Nutrients	16S rRNA	212.44869	9.491663393	Nutrients16S rRNA
N416S rRNA Gene	0.107225251	0.060290768	Nutrients	16S rRNA Gene	242.01522	9.815454185	Nutrients16S rRNA Gene
N5c16S rRNA Gene	-0.14409697	0.153914163	Nutrients	16S rRNA	232.14812	9.680618732	Nutrients16S rRNA
N516S rRNA Gene	0.132858341	0.041662478	Nutrients	16S rRNA Gene	248.0644	9.879057962	Nutrients16S rRNA Gene
N6c16S rRNA Gene	-0.137902466	0.002918597	Nutrients	16S rRNA	249.56467	9.703152428	Nutrients16S rRNA
N7c16S rRNA Gene	-0.13571802	0.123412856	Nutrients	16S rRNA	233.60937	9.68412697	Nutrients16S rRNA
N716S rRNA Gene	0.11458679	0.078301637	Nutrients	16S rRNA Gene	218.82184	9.532260378	Nutrients16S rRNA Gene
N8c16S rRNA Gene	-0.142111114	0.053997744	Nutrients	16S rRNA	213.56299	9.476539655	Nutrients16S rRNA
N816S rRNA Gene	0.129219709	0.058761635	Nutrients	16S rRNA Gene	241.44904	9.801347535	Nutrients16S rRNA Gene
